
.login-container{
    
    height: 200px;    
}

.login-container ul{
    margin: 20px;
    
    border-radius: 14px;
    width: 400px;
    padding: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.login-container li{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:auto;
    list-style: none;
}
.container-txt{
    width: 100%;
    text-align: center;

}
.login-container input{
margin: 5px;
display: block;
margin-left: auto;
margin-right: auto;
}



.dropdown-menu{
    width: 100%;
    padding: 0;
}
.dropdown-menu ul{
    padding: 0;
    width: 100%;
    list-style: none;
    text-align: center;
}
.dropdown-menu li{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    transition: 0.5s;
}
.dropdown-menu li:hover{
    background-color: royalblue;
    transition: 0.5s;
    color:white;
    
}
.dropdown-menu a{
    text-decoration: none;
    color: inherit;
}

#dropdownMenuButton{
    background-color: royalblue;
    width: 100%;
    color: white;
}

